# Header, don't edit
NLF v6
# Language ID
1059
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1251
# RTL - anything else than RTL means LTR
-
# Translation by Sitnikov Vjacheslav [ glory_man@tut.by ]
# Little edition by eratyk for Windows 7 translation installer
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
Усталяванне беларускага перакладу Windows 7
# ^UninstallCaption
Высталяванне беларускага перакладу Windows 7
# ^LicenseSubCaption
: Інструкцыя па ўсталяванні
# ^ComponentsSubCaption
: Параметры ўсталявання
# ^DirSubCaption
: Каталог усталявання
# ^InstallingSubCaption
: Капіяванне файлаў
# ^CompletedSubCaption
: Працэдура скончаная
# ^UnComponentsSubCaption
: Параметры высталявання
# ^UnDirSubCaption
: Каталог высталявання
# ^ConfirmSubCaption
: Пацверджанне
# ^UninstallingSubCaption
: Выдаленне файлаў
# ^UnCompletedSubCaption
: Працэдура скончаная
# ^BackBtn
< Назад
# ^NextBtn
Наперад >
# ^AgreeBtn
Усталяваць
# ^AcceptBtn
Я жадаю ўсталяваць пакунак
# ^DontAcceptBtn
Я не жадаю ўсталёўваць пакунак
# ^InstallBtn
Усталяваць
# ^UninstallBtn
Высталяваць
# ^CancelBtn
Скасаваць
# ^CloseBtn
Зачыніць
# ^BrowseBtn
Агляд...
# ^ShowDetailsBtn
Падрабязна...
# ^ClickNext
Націсніце кнопку "Наперад", каб працягнуць усталёўванне пакунка.
# ^ClickInstall
Націсніце кнопку "Усталяваць", каб пачаць працэс усталёўвання пакунка.
# ^ClickUninstall
Націсніце кнопку "Высталяваць", каб пачаць працэс высталёўвання пакунка.
# ^Name
Назва
# ^Completed
Скончана
# ^LicenseText
Пасля прачытання інструкцыі па ўсталяванні "$(^NameDA)" націсніце кнопку "Усталяваць".
# ^LicenseTextCB
Калі ласка, прачытайце ўмовы ліцэнзійнага пагаднення перад пачаткам усталявання "$(^NameDA)". Калі Вы прымаеце ўмовы ліцэнзійнага пагаднення, пастаўце птушку ніжэй. $_CLICK
# ^LicenseTextRB
Калі ласка, прачытайце ўмовы Ліцэнзійнага пагаднення перад пачаткам усталявання "$(^NameDA)". Калі Вы прымаеце ўмовы ліцэнзійнага пагаднення, абярыце першы варыянт з прапанаваных нiжэй. $_CLICK
# ^UnLicenseText
Пасля прачытання інструкцыі па высталяванні "$(^NameDA)" націсніце кнопку "Высталяваць".
# ^UnLicenseTextCB
Калі ласка, прачытайце ўмовы ліцэнзійнага пагаднення перад пачаткам высталёўвання "$(^NameDA)". Калі Вы прымаеце ўмовы ліцэнзійнага пагаднення, пастаўце птушку ніжэй. $_CLICK
# ^UnLicenseTextRB
Калі ласка, прачытайце ўмовы ліцэнзійнага пагаднення перад пачаткам высталёўвання "$(^NameDA)". Калі Вы прымаеце ўмовы ліцэнзійнага пагаднення, абярыце першы варыянт з прапанаваных нiжэй. $_CLICK
# ^Custom
Дапасавана
# ^ComponentsText
Азначце кампаненты праграмы, якiя Вы жадаеце ўсталяваць. $_CLICK
# ^ComponentsSubText1
Азначце тып усталявання:
# ^ComponentsSubText2_NoInstTypes
Азначце кампаненты праграмы, каб усталяваць iх:
# ^ComponentsSubText2
альбо азначце кампаненты праграмы, каб усталяваць iх па сваім жаданні:
# ^UnComponentsText
Азначце кампаненты, якiя Вы жадаеце высталяваць, i прыбярыце птушкі з тых кампанентаў, якiя не трэба высталёўваць. $_CLICK
# ^UnComponentsSubText1
Азначце тып высталявання:
# ^UnComponentsSubText2_NoInstTypes
Азначце кампаненты для высталявання:
# ^UnComponentsSubText2
альбо азначце кампаненты праграмы для высталявання:
# ^DirText
Праграма ўсталюе "$(^NameDA)" у азначаны каталог. Каб усталяваць праграму ў іншы каталог, нацiснiце кнопку "Агляд" i азначце патрэбны. $_CLICK
# ^DirSubText
Каталог усталявання
# ^DirBrowseText
Азначце каталог для ўсталявання "$(^NameDA)":
# ^UnDirText
Праграма высталюе "$(^NameDA)" з азначанага каталога. Каб высталяваць з іншага каталога, нацiснiце кнопку "Агляд" i азначце патрэбны. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Азначце каталог, з якога Вы жадаеце высталяваць "$(^NameDA)":
# ^SpaceAvailable
"Даступна на дыску: "
# ^SpaceRequired
"Патрэбна дыскавай прасторы: "
# ^UninstallingText
Праграма высталюе "$(^NameDA)" з Вашага камп'ютара. $_CLICK
# ^UninstallingSubText
Высталяванне з:
# ^FileError
Немагчыма адчыніць файл для запiсу: \r\n\r\n$0\r\n\r\nНацiснiце кнопку "Перапынiць", каб перапынiць усталяванне;\r\n"Паўтарыць", каб паўтарыць спробу запiсу ў файл;\r\n"Ігнараваць", каб прапусцiць гэтае дзеянне.
# ^FileError_NoIgnore
Немагчыма адчыніць файл для запiсу: \r\n\r\n$0\r\n\r\nНацiснiце кнопку "Паўтарыць", каб паўтарыць спробу запiсу ў файл;\r\n"Скасаваць", каб перапынiць усталяванне.
# ^CantWrite
"Немагчыма запiсаць: "
# ^CopyFailed
Няўдалае капіяванне
# ^CopyTo
"Капіяванне ў "
# ^Registering
"Рэгістраванне: "
# ^Unregistering
"Выдаленне рэгiстрацыi: "
# ^SymbolNotFound
"Немагчыма адшукаць сiмвал: "
# ^CouldNotLoad
"Немагчыма заладаваць: "
# ^CreateFolder
"Стварэнне каталога: "
# ^CreateShortcut
"Стварэнне пускальніка: "
# ^CreatedUninstaller
"Стварэнне высталёўніка: "
# ^Delete
"Выдаленне файла: "
# ^DeleteOnReboot
"Выдаленне пасля перазапуску камп'ютара: "
# ^ErrorCreatingShortcut
"Памылка стварэння пускальніка: " 
# ^ErrorCreating
"Памылка стварэння: "
# ^ErrorDecompressing
Немагчыма выцягнуць звесткі. Магчыма, дыстрыбутыў пашкоджаны.
# ^ErrorRegistering
Немагчыма зарэгістраваць бібліятэку (DLL)
# ^ExecShell
"Выкананне загаду абалонкі: " 
# ^Exec
"Выкананне: "
# ^Extract
"Выманне: "
# ^ErrorWriting
"Выманне: памылка запiсу файла"
# ^InvalidOpcode
дыстрыбутыў пашкоджаны: код памылкi
# ^NoOLE
"Няма OLE для: " 
# ^OutputFolder
"Каталог усталявання: "
# ^RemoveFolder
"Выдаленне каталога: "
# ^RenameOnReboot
"Пераназванне пасля перазапуску камп'ютара: "
# ^Rename
"Пераназванне: "
# ^Skipped
"Прапушчана: "
# ^CopyDetails
Капiяваць звесткi ў кішэню 
# ^LogInstall
Запiсваць працэс усталявання ў журнал
# byte
Б
# kilo
к
# mega
М
# giga
Г