<?xml version="1.0" encoding="utf-8"?>
<localization>
  <resources>
    <win32Resources checksum="700b5bf9d07c56a73f3723122af8214d"
      fileType="System" language="be-BY">
      <neutralResources>
        <resourceType
          typeNameId="#4"
			/>
        <resourceType
          typeNameId="#5"
			/>
        <resourceType
          typeNameId="#6"
			/>
        <resourceType
          typeNameId="#9"
			/>
        <resourceType
          typeNameId="#11"
			/>
        <resourceType
          typeNameId="#16"
			/>
      </neutralResources>

      <localizedResources>
        <resourceType
          typeNameId="#4"
			/>
        <resourceType
          typeNameId="#5"
			/>
        <resourceType
          typeNameId="#6"
			/>
        <resourceType
          typeNameId="#9"
			/>
        <resourceType
          typeNameId="#11"
			/>
        <resourceType
          typeNameId="#16"
			/>
      </localizedResources>
    </win32Resources>
  </resources>
</localization>
