<?xml version="1.0" encoding="utf-8"?>
<localization>
  <resources>
    <win32Resources
      fileType="System">
      <neutralResources>
        <resourceType
          typeNameId="#2"
			/>
        <resourceType
          typeNameId="#3"
			/>
        <resourceType
          typeNameId="#4"
			/>
        <resourceType
          typeNameId="#5"
			/>
        <resourceType
          typeNameId="#6"
			/>
        <resourceType
          typeNameId="#9"
			/>
        <resourceType
          typeNameId="#14"
			/>
        <resourceType
          typeNameId="#16"
			/>
      </neutralResources>

      <localizedResources>
        <resourceType
          typeNameId="#2"
			/>
        <resourceType
          typeNameId="#3"
			/>
        <resourceType
          typeNameId="#4"
			/>
        <resourceType
          typeNameId="#5"
			/>
        <resourceType
          typeNameId="#6"
			/>
        <resourceType
          typeNameId="#9"
			/>
        <resourceType
          typeNameId="#14"
			/>
        <resourceType
          typeNameId="#16"
			/>
      </localizedResources>
    </win32Resources>
  </resources>
</localization>
